apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-private
  namespace: production
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImFHbHliems1T2tOdmJtTnZibWM1T0NvPSIKCQl9Cgl9Cn0K
type: kubernetes.io/dockerconfigjson